spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicaldb?createDatabaseIfNotExist=true
spring.datasource.username=logo
spring.datasource.password=logo
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
